RESEND_API_KEY="re_jQRLMshj_HK7vMPLS1hwM5iBKS8aQniHM"
RESEND_AUDIENCE_ID="f4f48bca-d9e2-4b52-a3ef-03a649b4256c"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_YWNjZXB0ZWQtZGFzc2llLTI1LmNsZXJrLmFjY291bnRzLmRldiQ"
CLERK_SECRET_KEY="sk_test_y3yz4mjW20jauZi3mljuLlY5bISEnNNbU77YOjkO2B"
NEXT_PUBLIC_CLERK_SIGN_IN_URL="/sign-in"
NEXT_PUBLIC_CLERK_SIGN_UP_URL="/sign-up"
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL="/dashboard"