RESEND_API_KEY="re_jQRLMshj_HK7vMPLS1hwM5iBKS8aQniHM"
RESEND_AUDIENCE_ID="f4f48bca-d9e2-4b52-a3ef-03a649b4256c"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_YWNjZXB0ZWQtZGFzc2llLTI1LmNsZXJrLmFjY291bnRzLmRldiQ"
CLERK_SECRET_KEY="sk_test_y3yz4mjW20jauZi3mljuLlY5bISEnNNbU77YOjkO2B"
NEXT_PUBLIC_CLERK_SIGN_IN_URL="/sign-in"
NEXT_PUBLIC_CLERK_SIGN_UP_URL="/sign-up"
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL="/dashboard"

BETTER_AUTH_SECRET="GCNmZ15384Lx2fnM5Nfh0GO24xs8YHqt"
BETTER_AUTH_URL="http://localhost:3000"
BETTER_AUTH_TRUSTED_ORIGINS="http://localhost:3000,https://mingull.nl"

DATABASE_URL="mysql://root@localhost:3306/better_auth"

GITHUB_CLIENT_ID="cd771a11fdd241eece4a"
GITHUB_CLIENT_SECRET="6606daa3fa2481d5c060255cc17c88da8cbe157a"

DISCORD_CLIENT_ID=1158484277210652733
DISCORD_CLIENT_SECRET="PnlWehJMIqj7h5Mq4_NZNcSdq88U56C-"

BASE_URL="http://localhost:3000"